<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <link rel="stylesheet" href="/css/product.css">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
          a {
            color: #000000;
            text-decoration: none;
            background-color: transparent;
          }

          .page-item.active .page-link {
            background-color: RGB(0, 112, 74);
            border-color: RGB(0, 112, 74);
        }

        .btn-primary{
            width:120px;
            height: 38px;
            background-color: RGB(0, 112, 74);
            margin-left:20px;
            margin-top:20px;
            border-color:RGB(0, 112, 74);
        }

        .btn-primary:hover {
            color: RGB(0, 112, 74);
            background-color: #fff ;
            border-color: RGB(0, 112, 74) ;
        }

        .page-link{
            color: RGB(0, 112, 74);
        }

        .btn-outline-success:hover{
          color: #fff;
          background-color: RGB(0, 112, 74);
        }


        .card{
            width: 305px;
            height: 400px;
            margin-left: 20px;
            float: left;
            margin-top: 40px;
            border: none;
        }

        #card-img{
            width: 100%;
            height:300px;
            border: 1px solid #ddd;
        }

        .card-img-top{
              border: 1px solid #ddd;
        }

        .card-body{
            width: 100%;
            height: 100px;
            padding: 0;

        }

        .card a:hover{
            color:black;
            text-decoration-line : none;
        }

        .card-body h4{
            font-size: 16px;
            line-height: 25px;
        }

        .card-body p{
            font-size: 12px;
            line-height: 20px;
            color: #aaa;
        }

        .card-body h3{
            font-size: 14px;
        }

  </style>
</head>
<th:block layout:fragment="script">
  <script th:inline="javascript">
        $(document).ready(function(){
            $("searchBtn").on("click",function(e){ //searchBtn이 클릭되면 해당 함수가 불려짐.
                e.preventDefault(); //검색버튼 클릭시 form 태그 전송을 막습니다. 여태까지 온 이벤트를 다 클리어해버린다.
                page(0); //페이지 함수를 부른다. 파라미터는 0
            });
        });

        function page(page){
            var searchQuery = $("#searchQuery").val();

            location.href="/product/" + page + "?searchQuery=" + searchQuery; //이동할 페이지 값을 받아서 현재 조회 조건을 파라미터로 설정 후 상품 데이터를 조회함.
        }
    </script>
</th:block>
<div layout:fragment="content" >
  <div id="main_img"></div>
  <div id="wrap" style="height:1100px;">
    <!--상품검색창-->
    <div id="form_box">
      <form class="form-inline my-2 my-lg-0" th:action="@{/product}" method="get">
        <input name="searchQuery" class="form-control me-2" type="search" placeholder="상품명" aria-label="Search">
        <button id="searchBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit" style="box-shadow: none !important; margin-left:10px;">Search</button>
      </form>
    </div>

    <!--상품을 검색했을 때 어떤 검색어로 조회된 결과인지 글씨로 보여줌 -->
    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
      <p class="h3 font-weight-bold" th:text="'\''+ ${itemSearchDto.searchQuery} + '\'' +' 검색결과'"></p>
    </div>

    <!--전체 상품 보여주기-->
    <div class="row">
      <th:block th:each="item, status:${items.getContent()}">
        <div class="col-md-4-margin">
          <div class="card">
            <a th:href="'/item/' + ${item.id}" class="text-dark">
              <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="300px">
              <div class="card-body">
                <h4 class="card-title">[[${item.itemNm}]]</h4>
                <p class="card-text" style="width:300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                  [[${item.itemDetail}]]</p>
                <h3 class="card-title text-danger">[[${item.price}]]원</h3>
              </div>
            </a>
          </div>
        </div>
      </th:block>
    </div>

    <!--페이지 선택 구간-->
    <div th:with="start=${(items.number/maxPage)*maxPage +1},
                            end=(${(items.totalPages == 0) ? 1: (start + (maxPage-1) < items.totalPages ?
                            start + (maxPage -1) : items.totalPages)})">
      <ul class="pagination justify-content-center">
        <!--Previous 버튼-->
        <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
          <a th:href="@{'/product'+'?searchQuery='+ ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}"
             aria-label="Previous" class="page-link" style="color: RGB(0, 112, 74); box-shadow: none !important;">
            <span aria-hidden="true">Previous</span>
          </a>
        </li>
        <!--페이지 숫자 버튼-->
        <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
            th:classappend="${items.number eq page - 1}?'active':''">
          <a th:href="@{'/product' + '?searchQuery='+ ${itemSearchDto.searchQuery} + '&page=' + ${page - 1}}"
             th:inline="text" class="page-link" style=" box-shadow: none !important;">[[${page}]]</a>
        </li>
        <!--Next 버튼-->
        <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
          <a th:href="@{'/product'+'?searchQuery='+ ${itemSearchDto.searchQuery} + '&page=' + ${items.number +1}}"
             aria-label="Next" class="page-link" style="color: RGB(0, 112, 74); box-shadow: none !important;">
            <span aria-hidden="true">Next</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</html>